iv TA num.

’ — PAG.
xxi'ssfil. Johaunes'Juellus ad Petrum martyrem .............................. 54
XXXIX. «Iohannes Parkhurstus ad J ohannem VVolfium, ἃς. ............ 55
XL. J ohannes J uellus ad J osiam Simlerum .............................. 56
XLI. Johannes Parkhurstus ad Henricum Bullingerum ............... 57
XLII. Idem ad. eundem ............................................................ 58
XLIII. ‚Iohannes J uellus ad Petrum Martyrem .............................. 59
XLIV. Idem ad Henricum Bullingerum ....................................... 61
XLV. Idem ad J osiam Simlerum ................................................ 62
XLVI. J ohannes Parkhurstus ad Henricum Bullingerum ............... 63
XLVII. Idem ad J osiam Simlerum et Ludovicum Lavaterum ...... 64
XLVII I. Idem ad Henricum Bullingerum ....................................... 65
XLIX. Ricardus Coxus ad Petrum Martyrem .............................. 66
L. J ohannes J uellus ad Hem-icum Bullingerum ..................... 67
LI. Idem ad Petrum Martyrem ............................................. 69
LII. Idem ad J osiam Simlerum ................................................ 71
LIII. ,J ohannes Parkhurstus ad Henricum Bullingerum ............... 72
LIV. J ohannes Juellus ad eundem ............................................. 73
LV. Idem ad J osiam Simlerum ................................................ 74
LVI. Idem ad eundem ............................................................ 75
LVII. J ohannes Parkhurstus ad Hemicum Bullingerum ............... 76
LVIII. Thomas Sampson ad eundem .......................................... 77
LIX. J ohannes Parkhurstus ad eundem .................................... 78
LX. LaurentIus Humfredus ad eundem .................................... 79
LXI. Robertus Hornus ad eundem ............................................. 80
LXII. Johannes Parkhurstus ad Josiam Simlerum ........................ 82
LXIII. Johannes Juellus ad Henricum Bullingerum ..................... 82
LXIV. Robertus Hornus ad Rodolphum Gualterum ..................... 84
LXV. J ohannes Parkhurstus ad Henricum Bullingerum ............... 35
LXVI. Edwinus Sandus ad eundem ............................................. 86
LXVII. J ohannes ,Juellus ad eundem et Ludovicum Lavaterum ...... 87
LXVIII. Laurentius Humfredus ad Henricum Bullingerum ............... 90
LXIX. Thomas Sampson ad eundem .......................................... 91
LXX. ,J ohannes J uellus ad eundem ............................................. 93
LXXI. Laurentius Humfredus et Thomas Sampson ad eundem ......... 93
LXXII. J ohannes Parkhurstus ad eundem .................................... 98
LXXIII. Edmundus Grindallus ad eundem .................................... 99
LXXIV. Ricardus Hilles ad eundem ............................................. 101
LXXV. Edm. Grindallus et Rob. Hornus ad Hen. Bullingerum et
Rod. Gualterum ...................................................... 104
LXXVI. Edmundus Grindallus ad Henricum Bullingerum ............... 108
LXXVII. J ohannes J uellus ad eundem ............................................. 109
LXXVIII. Percevallus Wiburnus ad eundem .................................... 111

LXXIX. Edmundus Grindallus ad eundem .................................... 114

