xvi coNTeuTs.

PAGE

cissv‘l Bp Cox to R0d01ph (maner ......... my, Feb. 3, 1574 ................. 297
CXVI. Bp Parkhurst to Hem-y Bullinger ...Ludham‚ Feb. 6, 1574 ............ 300
CXVII. Bp Parkhurst to Josiah Simler ...... Ludham, Feb. 7, 1574 ............ 302
CXVIII. Bp Parkhurst to Henry Bullinger ...Ludham, June 29, 1574 ......... 303
CXIX. Bp Parkhurst to Josiah Simler ...... Ludham, June 30, 1574 ......... 304
(XXX. Bp Cox to Rodolph Gualter ......... Ely, July 12, 1574 ............... 306
CXXI. Bp Cox to Hem-y Bullinger ......... Ely, July 20, 1574 ............... 307
CXXII. Lau. Humphrey to Rodolph Gualter, Oxford, Aug. 2, 1574 ............ 310
CXXIII. Bp Sandys to Henry Bullinger ......Fu1ham‚ Aug. 9, 1574 ............ 311
CXXIV. ssp Sandys to Rodolph Gualter ....... Fulham, Aug. 9,1 574............ 312
CXXV. Bp Cox to Henry Bullinger ......... Ely, Jan. 25, 1575 ............... 314
CXXVI. Bp Cox to Rodolph Gualter ......... Ely, [1575] . 315
CXXVII. The same to the same .................. Ely, July 31, 1575 ............... 316
CXXVIII. The same to the same .................. Ely, [1576] ........................ 313
CXXIX. Bp Horn to Rodolph Gualter ......... 11'a1tha1n, Aug. 10, 1576 ...... 320
CXXX. Bp Horn to certain brethren .......... 11⁷altham, Jan. 15, 1577 ......... 321
CXXXI. 1.. Humphrey to Rodolph Gualter....0xford,Aug. ll, 1578............ 324
CXXXII. The same to the same .................. Oxford, Dec. 17, 1578 ............ 326
CXXXIII. Bp Cox to Rodolph Gualter .......... Feb. 28, 1579 ............ 328
CXXXIV. Archbp Sandys to Rodolph Gualter, London, Dec. 9, 1579 ............ 331
CXXXV. Queen Elizabeth to the Swiss Cantons, Greenwich, J uly 18, 1590 ...... 333

FAC-SIMILES of the AUTOGRAPHS of the WRITERS.

APPENDIX.
1. Peter Martyr to Bishop Jewel ......... Zurich, Aug. 24, 1562 ......... 339
ΙΙ. Hem-y Bullinger to Bishop Hom ...... Zurich, Nov. 3, 1565 ............ 341
ΙΙΙ. The same to 1.. Humphrey, &c ....... Zurich, May 1, 1566 ............ 345
1V. The same to Bishop Hom„ &c .......... Zurich, May 3, 1566 ............ 356
V. H. Bullinger, ἃς. to Bp Grindal, &c-.Zurich, Sept. 6, 1566 ............ 357
VI. H.Bu11inger,&c.to L.11umphrey,&c.Zurieh, Sept. 10, 1566 ......... 360
VII. Rodolph Gualter to Bishop Cor< ...... Zurich, June 9, 1572 ............ 362
Iunm 367 ⁷

EPISTOLAE TlGURINAE. (The Original Latin Letters) .................. 1*

