APPENDIX.

Lyg- Peter Mal-tyr to Bishop Jewel. ..................... Zurich, Aug. 24, lbfifepggg
II. Henry Bullinger to Bishop Hom ................... Zurich‚ Nov. 3, 1565 341

ΙΙΙ. Henry Bullinger to Laurence Humphrey, &c-...Zurich‚ May 1, 1566 345
lv. Henry Bullinger to Bishop Horn, &c. ............ Zurich‚ May 3, 1566 356
V. Henry Bullinger, &c. to Bishop Grindal, &c-...Zurich‚ Sept. 6, 1566 357
vl. Hen. Bullinger, διο. to Laurence Humphrey, &c. Zurich, Sept. 10, 1566 360
VII. Rodolph Gualter to Bishop Cox. .................. Zurieh‚ June 9, 1572 362¹

10
NJ

[zumvu LETTERS]

