LET-

1.
11.
111.
IV.
V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
'‘XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.

XXVII.
XXVIII.

XXIX.
XXX.
XXXI.

XXXII.

CONTENTS.

ff,
Thomas Sampson 1ο Peter Martyr...strasburgh, Dec. 17, 1558 ....... ΡΜ51
Edwin Sandys to Henry Bullinger...Strasbu1-gh, Dec. 20, 1558 ....... 3
,101111 Jewel to Peter Mat-tyr ........... Strasburgh, Jan. 26, 1559 6
The same 10 the same ................... London, March 20, 1559 ......... 9
The same 1ο the same. ................. London, April 6, 1559 ............ 13
The same to the same ................... London, April, 14, 1559 17
The same to the same ................... London, April 26, 1559 ......... 19
,101111 Foxe to Henry Bullinger .......Basle‚ May 6, 1559 ............... 22
,101111 Jewel to Peter Martyr ........... London, no date ................... 23
,101111 Foxe to Henry Bullinger .......Basle, May 13, 1559 .............. 25
Rich. Cox to WVolfgang Weidner ....London, May 20, 1559............ 26
,101111 Parkhurst to Henry Bullinger. London, May 21, 1559 ........... 29
,101111 Parkhurst to Conrad Gesner ...London, May 21, 1559 ........... 31
,101111 Jewel to Henry Bullinger ......I1ont10n, May 22, 1559 ........... 32
,101111 Foxe to Henry Bullinger ....... Basle, June 17, 1559 .............. 35
John Foxe to Henry Frensham ....... Basle, June 17, 1559 .............. 37
,101111 Jewel 10 Peter Martyr .......... London, Aug. 1, 1559............ 38
John 1³ oxe 1ο Henry Bullinger ....... Basle, Aug. 2, 1559 ............... 41
The same to the same ................... Basle, Sept. 26, 1559 ............. 42
,101111 Jewel to Peter Martyr .......... London, Nov. 2, 1559 ............ 44
John Jewel to Rodolph Gualter ...... London, Nov. 2, 1559 ............ 48
,101111 Parkhurst to John VVolfius ....Without date ....................... 49
,101111 Jewel to Josiah Simler .......... London, Nov. 2, 1559 ............ 50
,101111 Jewel to Peter Max-tyr .......... London, Nov. 5, 1559 ............ 52
The same to the same .................. London, Nov. 16, 1559 ........... 54
The same to the same .................. London, Dec. l, 1559............. 59
,101111 Parkhurst to Josiah Simlcr .....Bishop's Cleeve, Dec. 20, 1559. 61
Thomas Sampson to Peter Martyr ..................... Jan 6, [1560]... 62
Rp Cox to Peter Martyr ............... London, no date .................... 65
Bp Jewel to Peter Max-tyr ............. London, Feb. 4, 1560 ............. 67
The same to the same .................. London, March 5, 1560 .......... 70
Bp Sandys to Peter Martyr ............ London, April 1, 1560 ............ 72

Thomas Sampson to Peter Martyr...1.ondon, May 13, 1560 ........... ’ἱό

