ixnssx. :373

Horn. count of, excuntcd at ltrnsscls. 111,117,1-.’0,1·.’;,1 12.ι.1..’11,1ῑ1ἰι,1 1111

2043 notice of, 2041). Ι 1· 15, 1ιί 1, 2211, 2ΐ1.11
Hosius, cardinal, some account of, John, don ofAustria, 325, 321111.

113 n. 301111 (10 villa Garsya‚ a Spanish monk,
Howard of Estingham, (marles, lord, 33)).

0110 ok'qucen Elizabeth'sprivy 00101- Julius Ικ’30101011111111115, a friend and

cil, 5η, attendant of Peter Martyr, ὃ, 51,
Howard. Thomas, dnke oi* Norsolk, 77, 224,232.

proposes marriage to the queen of Justinian, the emperor, 121,
Scots, 21611 ; committed to 1110 Tower 3
in consequence, 2111.

Hugnenots, treaty with, 25ος 0001(
refuge in London, 2211.

Huldrich, John, 32-1.

Humphrey, Laurencc, (presidem of
Magdalene Collcge, Oxford) exile at
Zurich, 11ης refuses to join t1.e
separatistS. 202; writes the life of
Jewel, 310 n. better-s of, 133. 151,
2823, 310, 324, 3211, (and with Samp-
son), 157.

Hunsdon, lord, 225ς letter of, to lord.
Bnrghley, quoted, 21912.

Huntley, earl of, his death, 120.

Hyperius, 31.

Κ.

Killogrew, riir 110111),(111011101-111-13111
10 110111 Burghley) sent mubassador
into Sotland, 1117, 29011.

11111Τ gsmill, Richa,rd one of the royal
1131 tors fortherior111,7‘111.

Kirkald) Sir 1111113111, of (111310,Γ 0,
1213, 12111ς governor of Edinbur· „th
castle, 202ς deserted to the queen's
party, ib.; execnted‚ ib. η.

Κ11011011, Anthony, bishop of 111311-
dafl', 10 n.

linones, Sir Francis, one of queen
Elizabeth's privy 00011011, 511.

Knox, 301111, 167; banished from Edin-

ἰ burgh, 24, 321, 170; prcaches in the

Scots' camp, (503 declaims against

idolatry, 15ος returns to his church

at Edinburgh, 198.

 

 

 

1.

Images removed from churches, 133:
disputation respecfing, 117, 73.

Innocent, 153. 2 ΙΙ.

Inundation in Norfolk and Sufl'olk.

 

Lamoral, (see Egmont), 204,

Langdale, Alban, archdeacon of Chi-
chesten one of the disputatus at
1Vcstminster, ll n.

Langside, battle of, 203 n.

11 aodicea. 00011011 of, 1521.

ἰ
i L arater. Louis, (a minister at Zurich),
3111105 V 1. of 50011311ῃί birth 01“, 11373 17.

233.
Ireland, 5131001, 110, 332.
lsbrandus,13221kius minister in 1110
Ι)0101101101(1131 Norwich, 256, mmm.

 

3.

baptism of, 1833 (1011 ned king 01 Leicester, ear} of, 21611,

Ι. eighton, Sir Thomas, governor ot* the
isle of Guernsey, 323.

1101111, 3311103, letter of, 230.

1101111, taken by the English, 82. 811, 88,
211 ς ternis 01 03ρ11111311011, 89ς levelled
to the ground, 021ς gfortified by the
king's party, 2112.

1 ennox, Matthew stuart, earl of, com-
mitted to the T,ouer 102; regent 01
scotland, 220, 2ϋ2; assassinated at
Stirling, 20211,

Lennox, Margaret DouglaS‚ countess
of, 102.

Scotland,197.

«Iernegam, (or Jemingham) Sir Heni-y,
one of queen Hary' s privy conncil,
ι) Η.

Jewel, John, returns from 011102
011001 the disputants at westminster,
11; a royal visitor 1οι- 1110 north, 24

321ς1)1,κ·11οῐ)01ι 5311311111),40 .·’10,11“1;
publishes his apologx, 101 η, 121;
his sermon at Paul* s cross 14711·
(10311101,260; letters of, 11,21, 13, 17,
19, 2.1,32, 38, 4-1, 411, 10, 52, w,
117, 70, 77, 80, 88, 91, 29⁴5, 2111, 104¹,1,015‚

