  
     

mn·- rimi: ,m &so .-¹
. ,«,,. ⁶:¹¹1 , ,.,,.
ι ‘¹' , ‘nhnlssfflkt
.· 1,· „mg §fl

¹ Διν ιιωομξβη.
’.Μώμῳ

¹- · 005³&ss

  
 

Μ uim! ’,Π Ν“ι«4ἰι . Ὶ
.· onulfi-ma· η edam-⁹·-

· ww ut).
Quinum-⁴ &must mh* ” t , · ’ ι· ’νη a„
‘’hotv'‘ ,⁴⁸⁴2ss *τω &su-'M' ’μ’ ’θ’ ι· ·’ περ»
ιωῑμῡιο] meumst-mn *— «ἰ, ,οη
ι, ,uuirt-mmm «am,

-snzaejwma ¹1=hmcs ¹⁴ κ u
’Ἰ ὥθ’· mummius-A J* ⁴ ¹ · ‘¹ ι’ '⁴5' ὂ· ⁴³ ‘ft'
[mvn-vnvm · - ·,“

vnn-o vum-yur· ι’· ¹ . με] ἰ· μαψ

     
   

hun-02²¹ *r ¹ -muc
*vu-⁴⁸1⁶'otq vx!- ·· ¹ ὓ Ι ι ·
dibu· “ ’ «fotu-»0
0
Ι
,¹5
,ῃ
μ ., .
mv„ .
αι’ ι &fx—2
*ml'ssr
ν’ , ’ν . ¹ v ’ἕ
⁸ μνη 3 11⁸ h(
vastum-s. w
ἱ, ‘'k-20⁸ ,ο 0 t μ. ἰ < g Μ · '‘¹'‘ ¹·-
τ’ νων-- ’ · ’·’· ’“ “’
«κ’-ωσι ,των-’- A '···¹·3· · ·¹ ¹ ·
‘4‘ ἢ, › ν . ι ,μς w s 'ug
, .’391,3.ὶ),ἑῖἶισ“ '· ¹— ··⁴⁸‘'¹' ἰ’-Ν· ἱ ἳὸι ’,ῃ ι
μ ¹ .. χι. ἣκει

ἰΔ ἱ ⁴ ‘⁴”.fl⁸⁴ssi μ,Ὶ J ⁴ ἰ ····· ⁴2⁸2
.. . χ . π . ⁴ ,ι

’³3²5 fissa ,Α ἰ- ,21

