Emsr.

11.
111.
IV.

Vl.
VII.
VIII.
IX.

Xl.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.

XXVIII.

XXIX.
XXX.
XXXI.
XXXII.

XXXIII.

XXXIV.
XXXV.
XXXVI.

XXXVII.

TABULA.

ΡΑυ
TnomAs SAMPsox ad Petrum Martyrem ........................ l
Edwinus Sandus ad Hem-icum Bullingerum ........................ ‘2
J ohannes J uellus ad Petrum M artyrem .............................. 3
Idem ad eundem ............................................................ 5
Idem ad eundem ............................................................ 7
Idem ad eundem ............................................................ Η
Idem ad eundem ............................................................ 1 1
.I ohannes Foxus ad IIeancum Bullingerum ........................ 12
J ohannes J uellus ad Petrum Martyrem .............................. 13
Johannes F oxus ad Hem-icum Bullingerum ........................ 14
Ricardus Coxus ad x1⁷01fgang11111 Weidnerum ..................... 15.
Johaunes Parkhurstus ad Ilenricum Bullingerum ............... 15
Idem ad Conradum Gesnerum .......................................... 1⁸
Johannes J uellus ad Hem-icum Bullingerum ..................... 12·
,johannes Foxus ad eundem .............................................. 20
,J ohannes J uellus ad Petrum Martyrem .............................. ‘22
‚J ohannes Foxus ad Iienricum Bullingerum ........................ 22·-
Idem ad eundem ........................................................... 24
.Iohannes J uellus ad Petrum Martyrem .............................. ‘25-
Idem ad Rodolphmn Gualterum ....................................... 27
Johannes Parkhurstus ad Johannem IVoIphium .................. 23
Johannes duellus ad J osiam Simlerum .............................. 29
Idem ad Petrum Martyrem .............................................. 3⁰
Idem ad eundem :21
Idem ad eundem :53
,lohannes Parkhurstus ad Josiam Simlerum........................ :2⁴
Thomas Sampson ad Petrum R'Iartyrem 35»
Ricardus (Joxus ad eundem ............................................. 3ss
,lohannes Juellus ad eundem :m
Idem ad eundem ............................................................. 4⁰
Edwinus Sandus ad eundem ............................................. 42
Thomas Sampson ad eundem ............................................ 4⁴
Johannes suenus ad eundem ............................................ 4:-
Idem ad eundem ............................................................ 4Ι
Thomas Leverus ad Hem-icum Bullingerum . ..................... 4ἐο
,rabanum- suenus ad Petrum Martyrem .............................. :32⁷

⁸Iohannes Parkhurstus ad lienricum Bullingerum ................ “ ,ῑῖ

