ek f) l( C> ν ᾸᾹ

*126st βα „mum sy
ἐξ *sim r( '2⁶² ’δ’ ΝΕἰ] sith

ἐκ Alae& ssa Dea,e⁷(‘ Ζριῖἷέθευ (02

ἃ( limma, (e ι-κ, ss (ν
{a 2⁷62 5 a e fl< κου,
ΜῘ-ᾸΑΜ 333

27 t s ‘’73‘'ss j 27

ἐκ fla? ecum.. A ff A. 5
{e 'salu [ἢν c Z (j
3¹< yffstffiumrs AE ww
ἧς β ) μα ω es« 7¹4
l>

διε l Α eje] ΜΜΜ s 23)

Ζ( §ab . fontana„ j’sz V
-ΞΚ [ὠ ί ι’ (Ξ au„ 64 χῖφ
,χι ²2> 2⁹*le c* ιωί, a s 5

Η άγιψφ (¹2

sss

[ΜΜ >ax αθ, m) ω

{4 [qu {27
ἐκ [ἴρεως

[Athama

Ε
fel< ›16st sl
sac«, ὧι ‚ s [affe
a< feſsa stas
socii?
ΕΛ] f Μ 0
Γ
a< sm aa f
5·
qe ΜΜ
ξαν ι 72⁴

[26.

A (s)

„2⁹54
205

523

