vi
Erum.
CXXII.
CXXIII.
CXXIV.
CXXV.
CXXVI.
CXXVII.
CXXVIII.
CXXIX.
CXXX.
CXXXI.
CXXXII.
CXXXIII.
CXXXIV.
CXXXV.

TABHLA.

Iun.
Laurentius namn-edus ad Rodolphum Gualterum ............... lna
h'd winus Sandus ad Hemicum Bullingerum ........................ 183
Idem ad Rodolphum Gualterum ....................................... 18⁴
Ricardus Coxus ad Hem-icum Bullingerum ............ ¹ ............ 184
Idem ad Rodolphum Gualterum ....................................... 185
Idem ad eundem ............................................................ 18Ιῖ
Idem ad eundem ............................................................ 187
Robertus Hornus ad eundem ............................................. 188
Idem ad [quosdam Fratres] ............................................. 133⁰
Laurentius Humfredus ad Rodolphum Gualterum ............... 191
Idem ad eundem ........................................................... . 1302
Ricardus Coxus ad eundem ............................................ 1204
Edwinus Sandus ad eundem ............................................. lus.

Elizabetha Regina ad Tresdecim Cantones Helvetia ............ lam

