xiv
LEQ
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.
L.
LI.
LII.
LIII.
LIV.
LV.
LVI.
LVII.
LVIII.
LIX.
LX.
LXI.
LXII.
LXIII.
LXIV.
LXV.
LXVI.
LXVII.
LXVIII.
LXIX.
LXX.
LXXI.
LXXII.
LXXIII.

CONTENTS.

PAGE
Bp chel to Peter Martyr ............. London, May 22, 1560 ........... 77
The same to the same .................. Salisbury, June 1, 1560 .......... 80
Thomas Lever to Henry Bullinger...Coventry, July 10, 1560 ......... 84
Bp ,Jewel to Peter Martyr ............. Salisbury, July 17 , 1560 ......... 88
John Parkhurst to Henry Bullinger..London, Aug. 23, 1560 ........... 90
ΒΡ Jewel to Peter Martyr ............. Salisbury, Nov. 6, 1560 .......... 91
ΒΡ Parkhurst to John WVolfiuS, ἃς.. Norwich, March 9, 1561 ......... 94
Bp Jewel to Josiah Simler ............. London, May 4, 1561 ............ 96
Bp Parkhurst to Henry Bullinger ...Thetford, May 23, 1561 ......... 97
The same to the same .................. Ludham, Sept. 1, 1561 ......... . 98
ΒΡ J ewel to Peter Martyr ............. Salisbury, Feb. 7, 1562 .......... 99
ΒΡ Jewel to Henry Bullinger ......... Salisbury, Feb. 9, 1562 .......... 104
ΒΡ Jewel to Josiah Simler ............. Salisbury, Feb. 10, 1562 ......... 106
ΒΡ Parkhurst to Henry Bullinger ....Ludham, April 28, 1562 ......... 107
ΒΡ Parkhurst to J osiah Simler, &c...Ludham, Apri] 29, 1562 ......... 109
Bp Parkhurst to Henry Bullinger-...Ludham, May 31, 1562 .......... 110
Bp Cox to Peter Martyr ............... London, Aug. 5, 1562 ............ 112
ΒΡ Jewel to Henry Bullinger ......... Salisbury, Aug. 14, 1562 ........ 114
Bp Jewel to Peter Martyr ............. Salisbury, Aug. 14, 1562 ........ 117
ΒΡ Jewel to Josiah Simler ............. Salisbury, Aug. 18, 1562 ......... 120
ΒΡ Parkhurst to Henry Bullinger ...Ludham, Aug. 20, 1562 ......... 121
ΒΡ Jewel to Henry Bullinger ......... London, March 5, 1563 ........... 123
ΒΡ Jewel to Josiah Simler ............ London, March 7, 1563 .......... 125
The same to the same .................. London, March 23, 1563 ......... 126
ΒΡ Parkhurst to Henry Bullinger ...Ludham, April 26, 1563 ......... 128
Τ. Sampson to Henry Bullinger ...... Oxford, J uly 26, 1563 ............ 130
ΒΡ Parkhurst to Henry Bullinger ...Ludham, Aug. 13, 1563 ........ 131
L. Humphrey to Henry Bullinger...Oxf0rd, Aug. 16, 1563 ........... 133
Bp Horn to Henry Bullinger .......... Winchester, Dee. 13, 1563 ...... 134
Bp Parkhurst to Josiah Simler ....... Ludham, Feb. 17, 1564 .......... 136
Bp Jewel to Henry Bullinger ......... Salisbury, March 1, 1565 ........ 138
Bp Horn to Rodolph Gualter ......... Farnham Castle, July 17, 1565. 141
Bp Parkhurst to Henry Bullinger ...Ludham, Aug. 18, 1565 ......... 143
Bp Sandys to Henry Bullinger ....... Worcester, Jan. 3, 1566 .......... 145
ΒΡ Jewel to Henry Bullinger, &c....Salisbury, Feb. 8, 1566 .......... 146
L. Humphrey to Henry Bullinger ...Oxford, Feb. 9, 1566 ............ 151
Τ. Sampson to Henry Bullinger ...... London, Feb. 16, 1566 ........... 153
Bp Jewel to Henry Bu11inger ......... Salisbury, March 10, 1566 ...... 155
L. Humphrey, &c- to H. Bullinger ................. July, 1566 ............ 157
ΒΡ Parkhurst to Henry Bullinger ...Ludham, Aug. 21, 1566 ......... 165

Bp Grinda] to Henry Bullinger ....... London, Aug. 27, 1566 ........... 168

