lxlncx.

Sampson, (simmam, (dean cs (1111151-

chureii), bishoprick of Nor-wich ot'- Ἰ

sered to, 7511; preat-hed at the funeral
of the (111011οᾓΙ of Nmsostz, 137 11;
Grindal's testimony 10,171ί; refuses

to join the separatists‚ 2⁰:33 letters of, ᾖ

l, 62, 75, 130, 153.

Sandwieh, dissensions among the Dutch
there, 2513.

Sandys, Edwin, returns from exile, (ῖς

made bishop of Woreester, 63; one ἰ

ot* the. royal visitors for the north,

1—-

(ὅ ιι ; his second marriage, 743 trans-

lated to London, 2219, 2333 embar. 2

rassed in circumstances, :2653 signs a

warrant for the apprehension of Cart- ³

111-113111, 3131ι; archbishop of York,
333. Letters of, 3, 72, 145, 2264, 2294,
311, 312, 3:51.

Saunders, NichoIas‚ ⁶281.

Saxony, prince of, a suitor to queen
Elizabeth‚ 24 n, 34.

Saxony, religious persecution 111, 315.

Scambier, Edinuiul, a preacher in queen
Mary's time; bishop of Lichfield and
(loventryg 711.

Schneider, John, 105.

Scory, John, one of the disputants at
W estminster, ll; some account of,
11 ης bishop of Hereford, 23, 40,
053 71.

Sem, (futhbern bishop of chester, op-
poses the ret'ormation, 10 η.

Scots, queen of, see Mary.

Scotland, religions disturbant-es 111, 24,
3ος reformation in, 41³, 5¹.st affairs
of, «58, 12³3, 105, 2225, 228.

501001), Ilcnry, lord, invades Scotlaml,
225 n.

Separatists, statemcnts respecflng, 202,
237, ⁶280, 233, 28⁴, 298.

Shrewsbury‚ Francis Talbot, earl ot', a
privy councillor, 5123 notice of, 1511,
president of the comicil in the north,
7311.

Shrewshury‚ (ieorgc 'salbon carl of,
high steward at the ‹lukc of Nori'oik's
trial, 2⁴31 11.

¹&icilian vespe-rs, 2111.

sidau, llenry, account of, 1811, 4:111,

111 .

simler, Josiah, a minister at luridi, y

173 translates some of Bullinger's
works, 011, 110; prepares an edition

0⁵·-

·.J¹ ι’

of Peter Martyr's works, 135³ 11111οω

of, 12ος death os, 12511.

i sisinnius, 1⁴10, :35⁰ 11.

⁴ Sluys, sea-sight near, 274.

smalcalch embassy from, 54.

51111111, Richard, accountof‚ 1221, 45, 81.

81111111, ι511· Thomas, 211011.

Soio, Peter, a 1<11ει111>11111111,(0010111111εό
profess-or ot' divinity at Oxford), 33.

t Southwell, Sir Richard, one ot' queen

Mary's privy council‚ 7» n.

'A Spanissh ships taken by 1110 Dutch‚‘275.

spetiem-r, Thomas, 111-0111100000 ot' Chi.

chester, death (11“, 2ὂ5.

3 Springham, Richard, notice of 9, 11211.

stane-arus, notice of, 127113 ret'nted by

¹. Simler, 127.

StaphiIuS, notice of, 3:3st 11.

St Andrew's, 111-0111115001) of 60, 132;

ᾗ execution of, 257 11, ‘2152'-
st Antholiu’s, morning service at, 33.
St Bartholomew's, massacre of, 2703,

‘22³1 η.

¹§tolberg‚ count, ambassador from the
emperor, lsi-2.

Story, John, seut to prison, 7!st arrested,
111 ς escapes to mandem, 253; re-
apprehended and executcdq ⁶254.

Stuart, James, see Murray.

Stuart, Matthew, see Lennox.

stumphius, ⁴32.

Super-sutton, instances of, 44, 259 11.

Sussex, Thomas Ratcliffe, ear] of, sent
against the rebels in the north, ‘21 1 n:

i invades Seotland‚ ·'·’5‚ 0⁰8.

Ι Sufflerland, carl of, one of the associa-

tiou in desence ot' the queen of Senis,
205 n.

Swedeu, princc of, arrived 111 England,

1 4ss 11.

· swedem Eric xlv„ king of, a suitur
of queen Elizabcth, 46, ²³33 expected
in langland, 9⁰ ng dismissed, 102.

sylverius, patriarch ot' Rome, 18 u.

 

...a u-

Τ .

1 'sape-rs, use os, abolishcd in the church
ξ of England, 178.
1 Tertullian, 8512, 1:28, 3:11.
Theodora, empress, 18 11.
Theophilus, administer ofthe strangers'
church at Norwicli, ⁸256 n.
Ι 'rhirlhy‚ Thomas, bishop of lily, one

 

