CON TENTS. XV

1. ΕΤ. I’AG κ
LXXIV. R. Hilles to Henry Bullinger ......... Antwcrp, Dec. 20, 1566 ......... 171
LXXV. Bp Grindal, διε. to H. Bullinger, &c..London, Feb. 6, 1567 ............. 175
LXXVI. Bp Grindal to Henry Bullinger ...... London, Feb. 8, 1567 ............. 182
LXXVII. Bp Jewel to Henry Bullinger ......... Salisbury, Feb. 24, 1567 ......... 184
LXXVIII. Perceval Wiburn to Hen. Bullinger. London, Feb. 25, 1567 ............ 187
LXXIX. Bp Grindal to Henry Bullingcr . ....London, June 21, 1567 ......... 191
LXXX. Bp Parkhurst to Henry Bullinger....Ludham, July 31, 1567 .......... 194
LXXXI. Bp Grindal to Henry Bullinger ....... London, Aug. 29, 1567 ........... 196
LXXXII. The same to the same .................. London, June 11, 1568 .......... 201
LXXXIII. Bp Parkhurst to Rod. Gualter, &c- . Ludham, Aug. 4, 1568 . 205
LXXXIV. Bp Cox to Henry Bullinger .......... [1568] ............... 207
LXXXV. Bp (IrIndal to IIenry Bullinger ....... Fulham, Aug. 13, 1569 ......... 208
LXXXVI. Richard Hilles to Henry Bullinger...London, Feb. 6, 1570 ............ 211
LXXXVII. Bp Grindal to Henry Bullinger ....... London, Feb. 13, 1570 ......... 215
LXXXVIII. Bp Cox to Henry Bullinger .......... Ely, July 10, 1570 ............... 220
LXXXIX. Bp Pilkington to Henry Bullinger.... July 17, 1570 ............... 222
XC. Archbp Grindal to Henry Bullinger.. London, July 31, 1570 ......... 224
XCI. Bp Jewel to Henry Bullinger .................. Aug. 7, 1570 ......... 226
XCII. James Leith to Henry Bullinger ...Geneva, Nov. 18, 1570 .......... 230
XCIII. Bp Parkhurst to Henry Bullinger, Norwich, Jan. 16, 1571 ......... 232
XCIV. Bp Cox to Rodolph Gualter ......... Ely, Feb. 12, 1571 ............... 234
XCV. Bp Jewel to Henry Bullinger ...... Salisbury, March 2, 1571 ...... 238
XCVI. Richard Hilles to Henry Bullinger...Lond0n, July 27, 1571 ......... 241
XCVII. Bp Cox to Henry Bullinger ......... [After July 27, 175l]............ 243
XCVIII. Bp Horn to Henry Bullinger ...... London, Aug. 8, 1571 ............ 245
XCIX. Bp. Parkhurst to Henry Bullinger, Ludham, Aug. 10, 1571 ......... 255
C. Archbp Grindal to Henry Bullinger,Bishopsthorpe, Jan. 25, 1572... 258

CI. Bp Sandys to Henry Bullinger ...... London, Feb. 17, 1572 ......... 264

(311. Bp Parkhurst to Henry Bullinger ...Ludham, March 10, 1572 266
CIII. Bp Cox to Henry Bullinger ......... London,E1y-house, June 6,1572. 268
CIV. Richard Hilles to Henry Bullinger...London, July 10, 1572 ......... 270
CV. Bp Horn to Henry Bullingcr ......... Farnham Cassse, Jan. 10,1573... 276
CVI. Bp Parkhurst to Henry Bullinger ...Lud11am, Jan. 20, 1573 ......... 277
CVII. Bp Cox to Rodolph Gualter ......... Ely, Feb. 4, 1573 .................. 279
CVIII. Bp Cox to Henry Bullinger ......... Without date ........................ 282
CIX. Bp Cox to Rodolph Gualter ......... Ely, June 12, 1573 ............... 284
CX. Bp Pilkington to Rodolph Gualter J uly 20, 1573 ............... 286
CXI. Lau. Humphrey to Rodolph Gualter, Oxford, July 28, 1573 ............ 289
CXII. Archbp Grindal to Henry Bullinger, York, July 31, 1573 ............... 291

CXIII. Archbp Grindal to Rodolph Gualter, York, July 31, 1573 293
CXIV. Bp Sandys to Henry Bullinger ...... London, Aug. 15, 1573 ......... 294

